OPENAI_API_KEY = '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'

GROQ_API_KEY = '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'

LANGCHAIN_API_KEY = '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'

LANGSMITH_API_KEY = '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'

USER_AGENT = 'Streamlit-ChatGroq-Demo/1.0'

HUGGINGFACEHUB_API_TOKEN='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'

GOOGLE_API_KEY = AIzaSyDYp0ZrdEVQCVUrpBwbB4qLtGN4_cZcxLs